<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .loading{
            width: 80px;
            height: 40px;
            margin: 0 auto;
            margin-top:100px;
        }
        .loading span{
            display: inline-block;
            width: 8px;
            height: 100%;
            border-radius: 4px;
            background: deeppink;
            -webkit-animation: load .5s ease infinite;
        }
        @-webkit-keyframes load{
            0%{
                height: 40px;
                background: white;
            }
            50%{
                height: 70px;
                margin: -15px 0;
                background: red;
            }
            100%{
                 height: 40px;
                 background: black;
            }
        }
        .loading span:nth-child(2){
            -webkit-animation-delay:0.1s;
        }
        .loading span:nth-child(3){
            -webkit-animation-delay:0.2s;
        }
        .loading span:nth-child(4){
            -webkit-animation-delay:0.3s;
        }
        .loading span:nth-child(5){
            -webkit-animation-delay:0.4s;
        }
    </style>
</head>
<body>
<div class="loading">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>
</body>
</html>