<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 100px;
            height: 100px;
        }
        div{
            position: absolute;
            width: 100px;
            height: 100px;
            background: black;
        }
        .b{
            /*display: block;*/
            top: 0px;
            width: 100px;
            height: 100px;
            background-image: -webkit-linear-gradient(0deg, rgba(255,255,255,0), rgba(255,255,255,0.5), rgba(255,255,255,0));
            transition:all 1s;
            z-index:5;
            position: absolute;
            left:-100%;
            transform: skewX(-25deg);
        }
        /*.a:hover .b{*/
            /*left: 100%;*/
        /*}*/
    </style>
</head>
<body>
<div>
    <div class='a' id='a'></div>
    <span class='b'></span>
</div>
<script src='wxp-s-website/js/jQuery-1.12.4.min.js'></script>
<script>
    var span=document.querySelector('.b')
    var a=document.querySelector('.a')
    a.onmouseover= function () {
        span.style.left='100%'
    }
    var div=document.querySelector('.a')
    $('#a')[0].timeid=setInterval(function () {
        console.log('mmdsb')
    },1000)
    clearInterval(div.timeid)
</script>
</body>
</html>